:root {
  --link-color: rgb(56, 56, 203);
  --visited-link-color: rgb(110, 110, 110);
  --bg-highlight: rgba(202, 202, 202, 0.26);
  --shadow-color: rgba(175, 175, 175, 0.342);
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

#root {
  max-width: 1280px;
  height: 90vh;
  margin: 0 auto;
  padding: 2rem;

  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

ul {
  padding: 0;
  list-style-type: none;
}

li {
  width: 200px;
  margin: 0;
  padding: 10px;
}

.link {
  text-decoration: none;
  color: var(--link-color);
  font-weight: 500;
  font-size: 20px;

  &:hover {
    font-weight: 600;
  }
}

.navigation > ul {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);

  border: solid var(--bg-highlight) 1px;
  background-color: var(--bg-highlight);
  border-radius: 20px;
  padding: 50px;

  box-shadow: var(--shadow-color) 5px 5px 5px;
}

.info .name {
  align-items: center;
  grid-column: 1 / 3;
  grid-row: 1 / 1;
}

.info .age {
  background-color: var(--bg-highlight);
  padding: 5px;
  width: 80px;
  border-radius: 5px;
  color: var(--visited-link-color);
}

.info .profile-img {
  width: 70%;
  aspect-ratio: 1 / 1;
  grid-column: 3 / 3;
  grid-row: 1 / 3;
  place-self: center;

  border: solid var(--link-color);
  border-radius: 50%;
}

.info-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  color: black;
}

.highlight {
  color: blue;
  transition: color 0.5s ease-in-out;
}